Repository: ianli0623/bakerydemo
Catalog: bakerydemo/account_security/locale/*/LC_MESSAGES/django.po
Languages: zh_hant

source: localized site content
zh_hant: 多語系網站內容

source: simple translation
zh_hant: 簡易翻譯

source: Custom permissions
zh_hant: 自訂權限

source: Can publish
zh_hant: 可發佈

source: Can submit translations
zh_hant: 可提交翻譯

source: Toggle all
zh_hant: 全選／取消全選

source: Toggle all add permissions
zh_hant: 全選／取消全部新增權限

source: Toggle all change permissions
zh_hant: 全選／取消全部變更權限

source: Toggle all delete permissions
zh_hant: 全選／取消全部刪除權限

source: Toggle all custom permissions
zh_hant: 全選／取消全部自訂權限

source: The username or password is incorrect, or this account is temporarily unavailable.
zh_hant: 帳號或密碼錯誤，或此帳號目前暫時無法登入。

source: The email address or password is incorrect, or this account is temporarily unavailable.
zh_hant: Email 或密碼錯誤，或此帳號目前暫時無法登入。

source: Alias / display name
zh_hant: 別名／姓名

source: Used only for display. Sign-in uses the email account ID.
zh_hant: 僅供畫面顯示；登入時使用 Email 帳號 ID。

source: Email (account ID)
zh_hant: Email（帳號 ID）

source: A user with this email address already exists.
zh_hant: 已有使用者使用此 Email。

source: Enter your email address
zh_hant: 請輸入 Email

source: The password must contain at least 12 characters.
zh_hant: 密碼至少必須包含 12 個字元。

source: The password must contain an uppercase English letter.
zh_hant: 密碼至少必須包含 1 個英文大寫字母。

source: The password must contain a lowercase English letter.
zh_hant: 密碼至少必須包含 1 個英文小寫字母。

source: The password must contain a number.
zh_hant: 密碼至少必須包含 1 個數字。

source: The password must contain a symbol.
zh_hant: 密碼至少必須包含 1 個特殊符號。

source: Use at least 12 characters with uppercase, lowercase, number, and symbol.
zh_hant: 請使用至少 12 個字元，並包含英文大寫、英文小寫、數字及特殊符號。

source: This password was recently used. Choose a different password.
zh_hant: 這組密碼最近使用過，請選擇其他密碼。

source: The new password cannot match any of your 3 most recent passwords.
zh_hant: 新密碼不能與最近使用的 3 組密碼相同。

source: Current password
zh_hant: 目前密碼

source: New password
zh_hant: 新密碼

source: Confirm new password
zh_hant: 確認新密碼

source: The current password is incorrect.
zh_hant: 目前密碼不正確。

source: The two password fields did not match.
zh_hant: 兩次輸入的新密碼不一致。

source: Change password
zh_hant: 變更密碼

source: Your password must be changed before you can continue.
zh_hant: 您必須先變更密碼，才能繼續使用後台。

source: Save new password
zh_hant: 儲存新密碼

source: Sign out
zh_hant: 登出

source: Unable to sign in
zh_hant: 目前無法登入

source: Return to sign in
zh_hant: 返回登入頁

source: User created
zh_hant: 使用者已建立

source: User "%(username)s" was created successfully.
zh_hant: 使用者「%(username)s」已成功建立。

source: Account "%(email)s" was created successfully.
zh_hant: 帳號「%(email)s」已成功建立。

source: Display name: %(alias)s
zh_hant: 別名／姓名：%(alias)s

source: Copy this temporary password now. It will not be shown again.
zh_hant: 請立即複製這組臨時密碼，離開此頁後將不再顯示。

source: Temporary password
zh_hant: 臨時密碼

source: Copy password
zh_hant: 複製密碼

source: Password copied.
zh_hant: 密碼已複製。

source: The user must change this temporary password after signing in.
zh_hant: 此使用者登入後必須先變更臨時密碼。

source: Back to users
zh_hant: 返回使用者列表

source: Your password will expire on %(date)s. %(days)d days remaining.
zh_hant: 密碼將於 %(date)s 到期，剩餘 %(days)d 天。

source: Change password now
zh_hant: 立即變更密碼

source: Password expiry reminders
zh_hant: 密碼到期提醒

source: Active admin users whose passwords expire within 30 days.
zh_hant: 密碼將於 30 天內到期的有效後台使用者。

source: Last password change
zh_hant: 最後變更密碼時間

source: Expiry date
zh_hant: 到期日

source: Status
zh_hant: 狀態

source: %(days)s days
zh_hant: %(days)s 天

source: No active admin users have passwords expiring within 30 days.
zh_hant: 目前沒有密碼將於 30 天內到期的有效後台使用者。

source: Authentication method
zh_hant: 登入方式

source: Windows Hello (passwordless)
zh_hant: Windows Hello（無密碼）

source: Windows Hello enrolment
zh_hant: Windows Hello 註冊

source: Windows Hello enrolment code
zh_hant: Windows Hello 註冊碼

source: Copy this Windows Hello enrolment code now. It will not be shown again and expires in 15 minutes.
zh_hant: 請立即複製這組 Windows Hello 註冊碼；離開此頁後將不再顯示，並於 15 分鐘後失效。

source: Copy code
zh_hant: 複製註冊碼

source: Code copied.
zh_hant: 註冊碼已複製。

source: The user must open the Windows Hello enrolment page on the Windows computer they will use for administration.
zh_hant: 使用者必須在日後用來管理網站的 Windows 電腦上開啟 Windows Hello 註冊頁。

source: The enrolment details are invalid or expired. Ask an administrator for a new code.
zh_hant: 註冊資料不正確或已失效，請向管理者索取新的註冊碼。

source: The enrolment code is valid. Continue to register Windows Hello on this computer.
zh_hant: 註冊碼有效，請繼續在這台電腦上註冊 Windows Hello。

source: Register Windows Hello
zh_hant: 註冊 Windows Hello

source: Validate enrolment code
zh_hant: 驗證註冊碼

source: This browser does not support Windows Hello.
zh_hant: 此瀏覽器不支援 Windows Hello。

source: Waiting for Windows Hello…
zh_hant: 正在等候 Windows Hello 驗證…

source: Windows Hello was cancelled or timed out.
zh_hant: Windows Hello 已取消或等候逾時。

source: Windows Hello registration could not be completed. Please try again.
zh_hant: 無法完成 Windows Hello 註冊，請再試一次。

source: Sign in with Windows Hello
zh_hant: 使用 Windows Hello 登入

source: Use Windows Hello on this computer to sign in without entering a username or password.
zh_hant: 使用這台電腦的 Windows Hello 登入，不必輸入帳號或密碼。

source: Use Windows Hello on this computer to sign in without entering an email address or password.
zh_hant: 使用這台電腦的 Windows Hello 登入，不必輸入 Email 或密碼。

source: Continue with Windows Hello
zh_hant: 繼續使用 Windows Hello

source: Sign in with a username and password instead
zh_hant: 改用帳號及密碼登入

source: Sign in with an email address and password instead
zh_hant: 改用 Email 及密碼登入

source: Sign in with a username and password
zh_hant: 使用帳號密碼登入

source: Sign in with an email address and password
zh_hant: 使用 Email 及密碼登入

source: Windows Hello sign-in could not be completed. Please try again.
zh_hant: 無法完成 Windows Hello 登入，請再試一次。

source: Windows Hello management
zh_hant: Windows Hello 管理

source: The Windows Hello credential was revoked.
zh_hant: Windows Hello 登入憑證已撤銷。

source: Copy the enrolment code for %(username)s now. It expires in 15 minutes and will not be shown again.
zh_hant: 請立即複製 %(username)s 的註冊碼；註冊碼將於 15 分鐘後失效，且不會再次顯示。

source: Copy the enrolment code for %(email)s now. It expires in 15 minutes and will not be shown again.
zh_hant: 請立即複製 %(email)s 的註冊碼；註冊碼將於 15 分鐘後失效，且不會再次顯示。

source: Manage registered Windows Hello credentials and issue one-time enrolment codes for admin users.
zh_hant: 管理已註冊的 Windows Hello 憑證，並為後台使用者產生一次性註冊碼。

source: Active credentials
zh_hant: 有效憑證

source: Pending enrolment
zh_hant: 待完成註冊

source: Actions
zh_hant: 操作

source: Last used %(used)s
zh_hant: 最後使用時間：%(used)s

source: Revoke
zh_hant: 撤銷

source: None
zh_hant: 無

source: Expires %(expiry)s
zh_hant: 失效時間：%(expiry)s

source: Generate enrolment code
zh_hant: 產生註冊碼

source: No admin users were found.
zh_hant: 找不到後台使用者。

source: Select at least one group or grant administrator access.
zh_hant: 請至少選擇一個群組，或勾選管理員。
