Repository: ianli0623/bakerydemo
Catalog: bakerydemo/*/locale/*/LC_MESSAGES/django.po
Languages: zh_hant

source: Aging pages
zh_hant: 久未更新頁面

source: To define this image's most important region, drag a box over the image above.
zh_hant: 若要指定這張圖片最重要的區域，請在上方圖片上拖曳框選。

source: Multi-word tags with spaces will automatically be enclosed in double quotes (").
zh_hant: 含有空格的多字詞標籤會自動加上雙引號（"）。

source: Newest
zh_hant: 最新

source: Oldest
zh_hant: 最舊

source: Title: (A -> Z)
zh_hant: 標題：（A → Z）

source: Title: (Z -> A)
zh_hant: 標題：（Z → A）

source: File size: (low to high)
zh_hant: 檔案大小：（小到大）

source: File size: (high to low)
zh_hant: 檔案大小：（大到小）

source: Usage count: (low to high)
zh_hant: 使用次數：（少到多）

source: Usage count: (high to low)
zh_hant: 使用次數：（多到少）
